# emel-app

./: .gitgnore.swp  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo2/data/entity/: Bikes.kt  Lugares.kt  Parque.kt  Veiculo.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo2/data/local/list/: ListStorage.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo2/data/local/room/: GetMeSpotDatabase.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo2/data/remote/: RetrofitBuilder.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo2/data/remote/request/: ParkingLot.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo2/data/remote/responses/: ParkingLotBikeResponse.kt  ParkingLotResponse.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo2/data/repositories/: OperationRepository.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo2/domain/project/: MainActivity.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo2/ui/activities/: SplashScreenActivity.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo2/ui/adapters/: MeusVeiculosAdapter.kt  ParquesAdapter.kt  VeiculosBloqueadoAdapter.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo2/ui/fragments/: ContactosBlockVehiclesFragment.kt  ContactosGeraisFragment.kt  ContactsFragment.kt  DetailsFragment.kt  FilterDialogFragment.kt  MapBikeFragment.kt  MapFragment.kt  MeusLugaresFragment.kt  MeusVeiculosFragment.kt  OpcoesFragment.kt  ParquesFragment.kt  SplashScreenFragment.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo2/ui/listeners/: OnLugaresAdd.kt  OnParquesAdd.kt  OnVeiculoAdd.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo2/ui/utils/: ApiKey.kt  CalculatorApplication.kt  Extensions.kt  NavigationManager.kt
app/src/main/res/drawable/: count_frame.xml  ic_baseline_swipe_horiz_24.xml  ic_camera_black.xml  ic_camera_green.xml  ic_camera_laranja.xml  ic_camera_red.xml  ic_contacts_white.xml  ic_delete.xml  ic_directions.xml  ic_directions_black.xml  ic_directions_car_white.xml  ic_edit.xml  ic_estrutura_green.xml  ic_estrutura_orange.xml  ic_estrutura_red.xml  ic_info_outline_white.xml  ic_local_parking_green.xml  ic_local_parking_orange.xml  ic_local_parking_red.xml  ic_lock_outline_white.xml  ic_settings_white.xml  ic_superficie_green.xml  ic_superficie_orange.xml  ic_superficie_red.xml  pop_gradient.xml  veiculobutton_back.xml
app/src/main/res/drawable-v24/: textbox_back.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  filter_pop_up_parque.xml  fragment_contacts_bloqueio.xml  fragment_contacts_geral.xml  fragment_contacts_postos.xml  fragment_map.xml  fragment_map_bicicleta.xml  fragment_meus_lugares.xml  fragment_meus_veiculos.xml  fragment_opcoes.xml  fragment_parques.xml  fragment_pop_up_parque.xml  fragment_splash_screen.xml  info_popup.xml  list_veiculos.xml  menu_parkmenow_button.xml  meus_lugares_item.xml  new_veiculo_pop_up.xml  parque_item.xml  veiculo_expression.xml  veiculo_expression_bloqueio.xml
app/src/main/res/layout-land/: filter_pop_up_parque.xml  fragment_parques.xml  fragment_pop_up_parque.xml  parque_item.xml
app/src/main/res/menu/: drawer_menu.xml  estado_parque_menu.xml  menu_contacts.xml  park_me_now_menu.xml  tipo_parque_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo2/: ExampleUnitTest.kt
(+26 files in other folders)
