<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/paques_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_parques"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:scaleType="center"
                android:src="@drawable/filter_white"
                android:tag="@string/NovoVeiculo"
                app:elevation="6dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</LinearLayout>