<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/todas"
            android:icon="@drawable/ic_camera_black"
            android:title="@string/todas_popup"
            />

        <item
            android:id="@+id/livre"
            android:icon="@drawable/ic_camera_green"
            android:title="@string/livre"
            />

        <item
            android:id="@+id/potencialmente_lotado"
            android:icon="@drawable/ic_camera_laranja"
            android:title="@string/potencialmente_lotado"
            />


    </group>

</menu>