<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/rsz_logo"
            android:id="@+id/imageViewDirections"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:id="@+id/drawer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_me_a_spot"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/drawer_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/maneira_mais_facil_de_estacionar"
            android:textColor="#FFFFFF"
            />

</LinearLayout>