<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@android:style/Theme.Holo.Light.NoActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="horizontal|vertical"
        tools:context="pt.ulusofona.ecati.deisi.licenciatura.cm1920.grupo2.ui.activities.PopUpWindowActivity">

        <TextView
            android:id="@+id/popup_titulo_bloqueado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meus Veiculos"
            android:textSize="30sp"
            android:textColor="@color/textTitleLight"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_veiculos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/popup_titulo_bloqueado"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>